
<div class="card">
  <div class="numbers">
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
    <span class="number"></span>
  </div>
  <div class="needles">
    <span class="h"></span>
    <span class="m"></span>
    <span class="s"></span>
    <span class="center"></span>
  </div>
  <div class="pie"></div>
</div>
